{
  "name": "Client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.15.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "webpack": "^4.23.0",
    "webpack-cli": "^3.1.2"
  }
}
